# FindCliques

./: Clique4.java  Clique4Value.java  Clique5.java  Clique5Value.java  E.java  Edge.java  FindCliques4.java  FindCliques5.java  FindTriangles.java  Main.java  Parameters.java  README  Triangle.java  Tupple.java  generateGraph.py
baseline/: email-Eu-coreW.txt  email-Eu-coreWP.txt  pom.xml  res.txt
baseline/src/main/java/api/: Api.java  Execute.java  Read.java
baseline/src/main/java/baseline/: Baseline.java  BaselineP.java  FindTriangles.java  MultiThread.java  PruneP.java
baseline/src/main/java/generator/: Generator.java
baseline/src/main/java/multiThread/: MultiThread.java
baseline/src/main/java/utils/: Edge.java  EdgeLists.java  FindTriangles.java  GenerateGraph.java  Graph.java  ReadGraph.java  Time.java  TriFunction.java  Triangle.java  Vertex.java
baseline/src/main/resources/: logback.xml
baseline/src/test/java/baseline/: Common.java  TestBaseline.java  TestBaselineP.java  TestFindTriangles.java  TestPruneP.java
baseline/src/test/java/baselineTest/: Common.java  TestBaseline.java  TestBaselineP.java  TestFindTriangles.java  TestPruneP.java
baseline/src/test/java/multiThreadTest/: TestMultiThread.java
baseline/src/test/java/utils/: TestReadGraph.java  TestVertex.java
baseline/src/test/java/utilsTest/: TestReadGraph.java  TestVertex.java
baseline/src/test/resources/: logback.xml
legacy/: Clique4.java  Clique4Value.java  Clique5.java  Clique5Value.java  E.java  Edge.java  FindCliques4.java  FindCliques5.java  FindTriangles.java  Main.java  Parameters.java  Triangle.java  Tupple.java
test/: test1-nonuma.sh  test1.sh  test2-nonuma.sh  test2.sh  test3.sh  test4.sh  test5.sh  test6.sh
unitTests/: .classpath  email-Eu-coreW.txt  email-Eu-coreW2.txt
unitTests/src/: module-info.java
unitTests/src/legacyMultiThreadTest/: MultiThreadTest.java
utils/: pom.xml
